-- 회원 테이블
drop table tbl_member;
create table tbl_member(
    id varchar(20) unique not null, -- 외래키로 사용되기 때문에 unique 제약조건 추가
    pw varchar(200) not null,
    name varchar(50) not null,
    email varchar(50) not null,
    tel varchar(20) not null,
    -- addr varchar(100) not null,
    zipcode varchar(5),
    road_addr varchar(100),
    detail_addr varchar(100),
    rdate timestamp default now(),
    point int default 0
);

insert into tbl_member values('test', '1234', '김길동', 'test@gmail.com', '1111', '7733', '서울', '강서구 화곡동', now(), 1000);
select * from tbl_member;
commit;